PORT=5000
MONGO_URI=mongodb+srv://featherworkartist:pv3gPitMDqr7kX5d@illuminavista.auanyn4.mongodb.net/?appName=IlluminaVista
JWT_SECRET=b3f8c9e2a7d4f1c6e9b0a2d3f6e7c8a9d1f2e3b4c5a6d7e8f9b0c1d2e3f4a5b6
